# Sembium.ContentStorage

./: README.md  Sembium.ContentStorage.sln
Sembium.ContentStorage.Client.Classes/: AutofacRegistrations.cs  ContentStorageServiceURLProvider.cs  ContentStorageUploader.cs  Sembium.ContentStorage.Client.Classes.csproj
Sembium.ContentStorage.Common.Classes/: AutofacContractResolver.cs  AutofacRegistrations.cs  ConfigurationSettings.cs  ContentIdentifierSerializer.cs  ContentMonthProvider.cs  ContentNamesRepository.cs  ContentNamesRepositorySettings.cs  ContentNamesVault.cs  ContentNamesVaultItem.cs  ContentsMonthHashProvider.cs  ContentsMonthHashRepository.cs  HashProviderExtensions.cs  HashStringProvider.cs  HttpUtils.cs  JavaScriptSerializer.cs  MonthHashAndCount.cs  MultiPartIDUploadInfo.cs  Sembium.ContentStorage.Common.Classes.csproj  ServicesConfig.cs  Sha1HashProvider.cs  Sha1Provider.cs  StreamExtensions.cs  UserAuthenticationException.cs  UserException.cs
Sembium.ContentStorage.Common.Interfaces/: IConfigurationSettings.cs  IContentIdentifierSerializer.cs  IContentMonthProvider.cs  IContentNameVaultItemFactory.cs  IContentNamesRepository.cs  IContentNamesVault.cs  IContentNamesVaultItem.cs  IContentNamesVaultItemFactory.cs  IContentsMonthHashProvider.cs  IContentsMonthHashRepository.cs  IHashProvider.cs  IHashStringProvider.cs  ILogFileNameProvider.cs  ILogger.cs  IMonthHashAndCount.cs  IMonthHashAndCountFactory.cs  IMultiPartIDUploadInfo.cs  ISerializer.cs  Sembium.ContentStorage.Common.Interfaces.csproj
Sembium.ContentStorage.Misc.Classes/: AutofacContractResolver.cs  AutofacRegistrations.cs  ConfigurationSettings.cs  HashStringProvider.cs  JavaScriptSerializer.cs  Sembium.ContentStorage.Misc.Classes.csproj  Sha1HashProvider.cs
Sembium.ContentStorage.Replication.Common.Classes/: AutofacRegistrations.cs  Sembium.ContentStorage.Replication.Common.Classes.csproj
Sembium.ContentStorage.Replication.ContentStorage.Classes/: AutofacRegistrations.cs  Sembium.ContentStorage.Replication.ContentStorage.Classes.csproj
Sembium.ContentStorage.Replication.ContentStorage.Interfaces/: Sembium.ContentStorage.Replication.ContentStorage.Interfaces.csproj
Sembium.ContentStorage.Replication.FileSystem.Classes/: AutofacRegistrations.cs  Sembium.ContentStorage.Replication.FileSystem.Classes.csproj
Sembium.ContentStorage.Replication.Logging.Classes/: AutofacRegistrations.cs  Sembium.ContentStorage.Replication.Logging.Classes.csproj
Sembium.ContentStorage.Replication.Logging.Interfaces/: ILogFileNameProvider.cs  ILogger.cs  Sembium.ContentStorage.Replication.Logging.Interfaces.csproj
Sembium.ContentStorage.Replication.Replicator.Classes/: AutofacRegistrations.cs  Sembium.ContentStorage.Replication.Replicator.Classes.csproj
Sembium.ContentStorage.Replication.Replicator.ConsoleApp/: AutofacRegistrations.cs  LoggingConfigurator.cs  MainService.cs  Sembium.ContentStorage.Replication.Replicator.ConsoleApp.csproj  appsettings.json
Sembium.ContentStorage.Replication.Replicator.Interfaces/: Sembium.ContentStorage.Replication.Replicator.Interfaces.csproj
Sembium.ContentStorage.Service.AmazonLambda/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Sembium.ContentStorage.Service.AmazonLambda.csproj  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Sembium.ContentStorage.Service.Classes/: AutofacRegistrations.cs  ContainerStateRepository.cs  ContentStorage.cs  ContentStorageContainer.cs  ContentStorageUsersRepository.cs  Sembium.ContentStorage.Service.Classes.csproj  SystemContainerProvider.cs
Sembium.ContentStorage.Service.Library/: AutofacRegistrations.cs  ErrorHandlingMiddleware.cs  Sembium.ContentStorage.Service.Library.csproj  ServicesConfig.cs  Startup.cs  WebHostBuilderInit.cs
Sembium.ContentStorage.Service.WebApi/: AutofacRegistrations.cs  ErrorHandlingMiddleware.cs  Program.cs  Sembium.ContentStorage.Service.WebApi.csproj  ServicesConfig.cs  appsettings.Development.json  appsettings.json  web.config
Sembium.ContentStorage.Storage.AmazonS3.Classes/: AmazonContainer.cs  AmazonContent.cs  AmazonContentStorageHost.cs  AmazonEBExtensions.cs  AmazonS3Extensions.cs  AutofacRegistrations.cs  Sembium.ContentStorage.Storage.AmazonS3.Classes.csproj  ServicesConfig.cs
Sembium.ContentStorage.Storage.AzureBlob.Classes/: AutofacRegistrations.cs  AzureContainer.cs  AzureContent.cs  AzureContentNamesVault.cs  AzureContentNamesVaultItem.cs  AzureContentStorageHost.cs  AzureContentsMonthHashRepository.cs  Sembium.ContentStorage.Storage.AzureBlob.Classes.csproj
Sembium.ContentStorage.Storage.AzureBlob.Interfaces/: IAzureContainerFactory.cs  IAzureContentFactory.cs  IAzureContentNamesVaultItem.cs  IAzureContentNamesVaultItemFactory.cs  Sembium.ContentStorage.Storage.AzureBlob.Interfaces.csproj
Sembium.ContentStorage.Storage.Classes/: AutofacRegistrations.cs  Sembium.ContentStorage.Storage.Classes.csproj  ServicesConfig.cs
Sembium.ContentStorage.Storage.FileSystem.Base.Classes/: AutofacRegistrations.cs  FileSystemContainer.cs  FileSystemContainerProvider.cs  FileSystemContent.cs  FileSystemContentStorageHost.cs  FileSystemFullFileNameProvider.cs  Sembium.ContentStorage.Storage.FileSystem.Base.Classes.csproj
Sembium.ContentStorage.Storage.FileSystem.Classes/: AutofacRegistrations.cs  FileSystemContainer.cs  FileSystemContainerProvider.cs  FileSystemContent.cs  FileSystemContentStorageHost.cs  FileSystemFullFileNameProvider.cs  FileSystemStorageRootProvider.cs  FileSystemURLContent.cs  Sembium.ContentStorage.Storage.FileSystem.Classes.csproj  TransferServiceProvider.cs
Sembium.ContentStorage.Storage.FileSystem.Interfaces/: IFileSystemContainer.cs  IFileSystemContainerFactory.cs  IFileSystemContainerProvider.cs  IFileSystemContentFactory.cs  IFileSystemContentStorageHost.cs  IFileSystemContentStorageHostFactory.cs  IFileSystemFullFileNameProvider.cs  IFileSystemStorageRootProvider.cs  ITransferServiceProvider.cs  Sembium.ContentStorage.Storage.FileSystem.Interfaces.csproj
Sembium.ContentStorage.TransferService.Library/: AutofacRegistrations.cs  (+2 more)
(+389 files in other folders)
